<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gloria+Hallelujah|Permanent+Marker|Sigmar+One|Audiowide" rel="stylesheet">
  <script src="assets/tau-prolog.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
